* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #202020;
    color: #333;
    line-height: 1.6;
}

nav {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #202020;
    padding: 20px;
    text-align: left;
    z-index: 100;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline-block;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 24px;
}

nav ul li a:hover {
    color: #564fdd;
}

/* Sections */
section {
    padding: 100px 20px;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

#home {
    background: url('images/bg.jpeg') no-repeat center center/cover;
    color: white;
}

.home-content {
    width: 490px;
    border-radius: 8px;
    padding: 30px;
    text-align: center;
    border: 1px solid #ffffff80;
    backdrop-filter: blur(4px);
}

#about {
    background: linear-gradient(to bottom, #000000, #202020);
    color: #333;
}

.about-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    color: white;
}

.about-content h2 {
    font-size: 36px;
}

.profile-section {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap; 
    margin-top: 20px;
}

.profile-photo {
    max-width: 700px;
    border-radius: 50%;
}

.profile-section p {
    margin-top: 40px;
    max-width: 600px;
    text-align: center;
    font-size: 18px;
}

.skills-content {
    margin-top: 40px;
    max-width: 800px; 
    text-align: center; 
}

#projects {
    background: linear-gradient(to bottom, #202020, #111111);
    color: white;
}

h1 {
    margin-bottom: 20px;
}

p {
    margin-bottom: 10px;
}

/* Projects Section */
#projects {
    margin-top: 10px;
    background-color: #202020;
    color: white;
    padding: 50px 20px;
    text-align: center;
}

.projects-content h2 {
    margin-bottom: 30px;
    font-size: 36px;
}

.project-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 100px; 
    justify-items: center; 
}

.project-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    padding: 20px;
    width: 100%;
    max-width: 400px;
    min-height: 400px;
    box-sizing: border-box;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-item:hover {
    transform: scale(1.1);
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.5);
}


.project-image {
    width: 100%;
    max-width: 400px; 
    height: auto;
    border-radius: 8px;
    margin-bottom: 15px;
}

.project-item h3 {
    margin-top: 10px;
    font-size: 24px; 
}


footer {
    text-align: center;
    padding: 20px;
    background-color: #202020;
    color: white;
}

.divider {
    width: 60%;
    height: 2px;
    background-color: #3f3f3f;
    margin: 50px 0; 
    z-index: 2; 
}
